{
  "name": "transcription-saas-app",
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "start": "npm run start --workspace=frontend"
  }
}